# ProfileBook

./: HW_ProfileBook.sln  README.md
HW_ProfileBook/HW_ProfileBook/: App.xaml  App.xaml.cs  HW_ProfileBook.csproj
HW_ProfileBook/HW_ProfileBook.Android/: HW_ProfileBook.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
HW_ProfileBook/HW_ProfileBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HW_ProfileBook/HW_ProfileBook.Android/Resources/values/: strings.xml
HW_ProfileBook/HW_ProfileBook.iOS/: AppDelegate.cs  HW_ProfileBook.iOS.csproj  Info.plist  Main.cs
HW_ProfileBook/HW_ProfileBook.iOS/Properties/: AssemblyInfo.cs
HW_ProfileBook/HW_ProfileBook/Dialogs/: SelectImage.xaml  SelectImage.xaml.cs  SelectImageViewModel.cs
HW_ProfileBook/HW_ProfileBook/Enums/: EntryErrors.cs
HW_ProfileBook/HW_ProfileBook/Model/: Profile.cs  User.cs
HW_ProfileBook/HW_ProfileBook/Repository/: ConnectionSQLliteDb.cs  IConnectionSQLiteDb.cs  IEntityBaseForModel.cs  IProfilesRepo.cs  IRepository.cs  IUserRepo.cs  ProfilesRepo.cs  Repository.cs  UserRepo.cs
HW_ProfileBook/HW_ProfileBook/Resource/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
HW_ProfileBook/HW_ProfileBook/Services/Authentication/: Authentication.cs  IAuthentication.cs
HW_ProfileBook/HW_ProfileBook/Services/Autorization/: Autorithation.cs  IAutorithation.cs
HW_ProfileBook/HW_ProfileBook/Services/Localize/: ILocalize.cs  Localize.cs
HW_ProfileBook/HW_ProfileBook/Services/ProfileService/: IProfileDataBase.cs  IProfileSort.cs  ProfileDataBase.cs  ProfileSort.cs
HW_ProfileBook/HW_ProfileBook/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
HW_ProfileBook/HW_ProfileBook/Services/Theme/: ILoadAppereance.cs  LoadAppereance.cs
HW_ProfileBook/HW_ProfileBook/Services/Validators/: CheckEntry.cs  EntryHelper.cs  IEmptyEnrty.cs  ILoginValidators.cs  IPasswordValidators.cs  LoginValidators.cs  PasswordValidators.cs  Validator.cs
HW_ProfileBook/HW_ProfileBook/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
HW_ProfileBook/HW_ProfileBook/Translate/: TranslateExtensions.cs
HW_ProfileBook/HW_ProfileBook/ViewModels/: AddEditProfileViewModel.cs  MainListViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
HW_ProfileBook/HW_ProfileBook/Views/: AddEditProfile.xaml  AddEditProfile.xaml.cs  MainList.xaml  MainList.xaml.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
